<table class="table table-bordered" id="schedule">   
    <tr>
        <td>08:00</td>
        <td>09:00</td>
        <td>10:00</td>
        <td>11:00</td>
        <td>12:00</td>
        <td>13:00</td>
        <td>14:00</td>
        <td>15:00</td>
        <td>16:00</td>
        <td>17:00</td>
    </tr>
    <tr>
        <td>08:15</td>
        <td>09:15</td>
        <td>10:15</td>
        <td>11:15</td>
        <td>12:15</td>
        <td>13:15</td>
        <td>14:15</td>
        <td>15:15</td>
        <td>16:15</td>
        <td>17:15</td>
    </tr>
    <tr>
        <td>08:30</td>
        <td>09:30</td>
        <td>10:30</td>
        <td>11:30</td>
        <td>12:30</td>
        <td>13:30</td>
        <td>14:30</td>
        <td>15:30</td>
        <td>16:30</td>
        <td>17:30</td>
    </tr>
    <tr>
        <td>08:45</td>
        <td>09:45</td>
        <td>10:45</td>
        <td>11:45</td>
        <td>12:45</td>
        <td>13:45</td>
        <td>14:45</td>
        <td>15:45</td>
        <td>16:45</td>
        <td>17:45</td>
    </tr>
</table>